<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer2' inline='true' name='federated.07awykz0ee96lu16zq2uj17i62t3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer' name='textscan.1srn9u00fm872g1b1crjo13fyeoq'>
            <connection class='textscan' directory='/Users/vrushaliphaltankar/Documents/Courses/DMDD/Tableau' filename='Customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1srn9u00fm872g1b1crjo13fyeoq' name='Customer.csv' table='[Customer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Cust_ID' ordinal='0' />
            <column datatype='string' name='Cust_Name' ordinal='1' />
            <column datatype='string' name='Cust_Passport_No' ordinal='2' />
            <column datatype='date' name='Cust_DOB' ordinal='3' />
            <column datatype='string' name='Cust_PhoneNumber' ordinal='4' />
            <column datatype='string' name='Cust_Email' ordinal='5' />
            <column datatype='string' name='Cust_Street' ordinal='6' />
            <column datatype='string' name='Cust_City' ordinal='7' />
            <column datatype='string' name='Cust_State' ordinal='8' />
            <column datatype='integer' name='PT_ID' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cust_ID]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Name]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Passport_No]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_DOB]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_PhoneNumber]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Email]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Street]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_City]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_State]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_ID]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust City' datatype='string' name='[Cust_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust DOB' datatype='date' name='[Cust_DOB]' role='dimension' type='ordinal' />
      <column caption='Cust Email' datatype='string' name='[Cust_Email]' role='dimension' type='nominal' />
      <column caption='Cust ID' datatype='integer' name='[Cust_ID]' role='dimension' type='ordinal' />
      <column caption='Cust Name' datatype='string' name='[Cust_Name]' role='dimension' type='nominal' />
      <column caption='Cust Passport No' datatype='string' name='[Cust_Passport_No]' role='dimension' type='nominal' />
      <column caption='Cust PhoneNumber' datatype='string' name='[Cust_PhoneNumber]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[Cust_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cust Street' datatype='string' name='[Cust_Street]' role='dimension' type='nominal' />
      <column caption='Pt Id' datatype='integer' name='[PT_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_40A13B9BE85A4051BE49036D7DBD91A7]' role='measure' type='quantitative' />
      <column-instance column='[Cust_DOB]' derivation='Year' name='[yr:Cust_DOB:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Cust_State, Cust_City'>
          <field>[Cust_State]</field>
          <field>[Cust_City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Order 2' inline='true' name='federated.1lfvie01esge2s13u84f41b5lzqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Order' name='textscan.0vw95281e7upbe0zuit8d0dnztlp'>
            <connection class='textscan' directory='/Users/vrushaliphaltankar/Documents/Courses/DMDD/Tableau' filename='Order.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vw95281e7upbe0zuit8d0dnztlp' name='Order.csv' table='[Order#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='integer' name='Order_Amount' ordinal='2' />
            <column datatype='integer' name='Cust_ID' ordinal='3' />
            <column datatype='integer' name='Location_ID' ordinal='4' />
            <column datatype='integer' name='Supplier_ID' ordinal='5' />
            <column datatype='integer' name='Product_ID' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Amount]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_ID]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust ID' datatype='integer' name='[Cust_ID]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[Location_ID]' role='dimension' type='ordinal' />
      <column caption='Order Amount' datatype='integer' name='[Order_Amount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[Supplier_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Order.csv' datatype='table' name='[__tableau_internal_object_id__].[Order.csv_94C4E91ECEA544D6884E88569CA093AD]' role='measure' type='quantitative' />
      <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sheet1 (Employee)' inline='true' name='federated.1g9mobd14dby0119pi47k1litkow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee' name='excel-direct.17ocmbm1ac5z6b1fr7woa03yxkoo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vrushaliphaltankar/Documents/Courses/DMDD/Tableau/Employee.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17ocmbm1ac5z6b1fr7woa03yxkoo' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:O16:no:A1:O16:0' header='yes' outcome='6'>
            <column datatype='integer' name='E_ID' ordinal='0' />
            <column datatype='string' name='E_Name' ordinal='1' />
            <column datatype='integer' name='E_SSN' ordinal='2' />
            <column datatype='date' name='E_DOB' ordinal='3' />
            <column datatype='string' name='E_PhoneNumber' ordinal='4' />
            <column datatype='string' name='E_Email' ordinal='5' />
            <column datatype='integer' name='E_Salary' ordinal='6' />
            <column datatype='string' name='E_Street' ordinal='7' />
            <column datatype='string' name='E_City' ordinal='8' />
            <column datatype='string' name='E_State' ordinal='9' />
            <column datatype='date' name='E_Hired_Date' ordinal='10' />
            <column datatype='string' name='E_Type' ordinal='11' />
            <column datatype='integer' name='Location_ID' ordinal='12' />
            <column datatype='integer' name='Dept_ID' ordinal='13' />
            <column datatype='integer' name='ManagerID' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[E_ID]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Name]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_SSN]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_DOB]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_PhoneNumber]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Email]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Salary]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Street]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_City]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_State]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Hired_Date]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Type]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_ID]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dept ID' datatype='integer' name='[Dept_ID]' role='dimension' type='ordinal' />
      <column caption='E City' datatype='string' name='[E_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='E Dob' datatype='date' name='[E_DOB]' role='dimension' type='ordinal' />
      <column caption='E Email' datatype='string' name='[E_Email]' role='dimension' type='nominal' />
      <column caption='E Hired Date' datatype='date' name='[E_Hired_Date]' role='dimension' type='ordinal' />
      <column caption='E Id' datatype='integer' name='[E_ID]' role='dimension' type='ordinal' />
      <column caption='E Name' datatype='string' name='[E_Name]' role='dimension' type='nominal' />
      <column caption='E PhoneNumber' datatype='string' name='[E_PhoneNumber]' role='dimension' type='nominal' />
      <column caption='E Ssn' datatype='integer' name='[E_SSN]' role='measure' type='quantitative' />
      <column caption='E Salary' datatype='integer' name='[E_Salary]' role='measure' type='quantitative' />
      <column caption='E State' datatype='string' name='[E_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='E Street' datatype='string' name='[E_Street]' role='dimension' type='nominal' />
      <column caption='E Type' datatype='string' name='[E_Type]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[Location_ID]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_4D4D020847754E929ECAED2D00EB0421]' role='measure' type='quantitative' />
      <column-instance column='[E_Salary]' derivation='Avg' name='[avg:E_Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_Salary]' derivation='Count' name='[cnt:E_Salary:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='E_State, E_City'>
          <field>[E_State]</field>
          <field>[E_City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Subscription' inline='true' name='federated.1555mz00gq2bpr17qy98c0wrm6dz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Subscription' name='textscan.1wx5sl20hq8hts1elr08o0td7tba'>
            <connection class='textscan' directory='/Users/vrushaliphaltankar/Documents/Courses/DMDD/Tableau' filename='Subscription.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wx5sl20hq8hts1elr08o0td7tba' name='Subscription.csv' table='[Subscription#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PT_ID' ordinal='0' />
            <column datatype='string' name='Speciality' ordinal='1' />
            <column datatype='integer' name='PT_Fee' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PT_ID]</local-name>
            <parent-name>[Subscription.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speciality]</local-name>
            <parent-name>[Subscription.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Fee]</local-name>
            <parent-name>[Subscription.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PT Fee' datatype='integer' name='[PT_Fee]' role='measure' type='quantitative' />
      <column caption='Pt Id' datatype='integer' name='[PT_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Subscription.csv' datatype='table' name='[__tableau_internal_object_id__].[Subscription.csv_84A2A991F26B4AEE93838B3B45C6E83F]' role='measure' type='quantitative' />
      <column-instance column='[Speciality]' derivation='None' name='[none:Speciality:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sheet1 (Department)' inline='true' name='federated.07mw0d10v325hb15wqfs217n606d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Department' name='excel-direct.044m6u21igsz0n1gj2bmo1vox5u8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vrushaliphaltankar/Documents/Courses/DMDD/Tableau/Department.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.044m6u21igsz0n1gj2bmo1vox5u8' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
            <column datatype='integer' name='Dept_ID' ordinal='0' />
            <column datatype='string' name='Dept_Name' ordinal='1' />
            <column datatype='integer' name='No_of_Employees' ordinal='2' />
            <column datatype='string' name='Dept_PhoneNumber' ordinal='3' />
            <column datatype='string' name='Dept_Type' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dept_ID]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_Name]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Employees]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_PhoneNumber]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_Type]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dept ID' datatype='integer' name='[Dept_ID]' role='dimension' type='ordinal' />
      <column caption='Dept Name' datatype='string' name='[Dept_Name]' role='dimension' type='nominal' />
      <column caption='Dept PhoneNumber' datatype='string' name='[Dept_PhoneNumber]' role='dimension' type='nominal' />
      <column caption='Dept Type' datatype='string' name='[Dept_Type]' role='dimension' type='nominal' />
      <column caption='No of Employees' datatype='integer' name='[No_of_Employees]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_506FD776AEC6472091F8747AB0A89A87]' role='measure' type='quantitative' />
      <column-instance column='[Dept_Name]' derivation='None' name='[none:Dept_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sheet1 (Supplier)' inline='true' name='federated.020657502ha9k317y8z1w09a7k7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supplier' name='excel-direct.12l0pv41uqq6hx1dnfj4k0vy82ri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vrushaliphaltankar/Documents/Courses/DMDD/Tableau/Supplier.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12l0pv41uqq6hx1dnfj4k0vy82ri' name='sheet1' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='integer' name='Supplier_ID' ordinal='0' />
            <column datatype='string' name='Supplier_Name' ordinal='1' />
            <column datatype='string' name='Supplier_Contact_Number' ordinal='2' />
            <column datatype='string' name='Supplier_City' ordinal='3' />
            <column datatype='string' name='Supplier_State' ordinal='4' />
            <column datatype='string' name='Supplier_Street' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Name]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Contact_Number]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_City]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_State]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Street]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Supplier City' datatype='string' name='[Supplier_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Supplier Contact Number' datatype='string' name='[Supplier_Contact_Number]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[Supplier_ID]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
      <column caption='Supplier State' datatype='string' name='[Supplier_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supplier Street' datatype='string' name='[Supplier_Street]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_0309F903919B4E53944AB8ED6C025865]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Supplier_State, Supplier_City'>
          <field>[Supplier_State]</field>
          <field>[Supplier_City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Purchases' inline='true' name='federated.1n0mfpy1153e5x12dcds20e6geyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Purchases' name='textscan.1d3yh2j0vljyka12rcsrf0lu47pe'>
            <connection class='textscan' directory='/Users/vrushaliphaltankar/Documents/Courses/DMDD/Tableau' filename='Purchases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d3yh2j0vljyka12rcsrf0lu47pe' name='Purchases.csv' table='[Purchases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Pur_Invoice_No' ordinal='0' />
            <column datatype='date' name='Pur_Date' ordinal='1' />
            <column datatype='integer' name='Pur_Quantity' ordinal='2' />
            <column datatype='integer' name='Utility_ID' ordinal='3' />
            <column datatype='integer' name='Manu_ID' ordinal='4' />
            <column datatype='integer' name='Location_ID' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pur_Invoice_No]</local-name>
            <parent-name>[Purchases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pur_Date]</local-name>
            <parent-name>[Purchases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pur_Quantity]</local-name>
            <parent-name>[Purchases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility_ID]</local-name>
            <parent-name>[Purchases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manu_ID]</local-name>
            <parent-name>[Purchases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID]</local-name>
            <parent-name>[Purchases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location ID' datatype='integer' name='[Location_ID]' role='dimension' type='ordinal' />
      <column caption='Manu ID' datatype='integer' name='[Manu_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pur Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Pur_Quantity]' peg='0' size='2.37' />
      </column>
      <column caption='Pur Date' datatype='date' name='[Pur_Date]' role='dimension' type='ordinal' />
      <column caption='Pur Invoice No' datatype='integer' name='[Pur_Invoice_No]' role='measure' type='quantitative' />
      <column caption='Pur Quantity' datatype='integer' name='[Pur_Quantity]' role='measure' type='quantitative' />
      <column caption='Utility ID' datatype='integer' name='[Utility_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Purchases.csv' datatype='table' name='[__tableau_internal_object_id__].[Purchases.csv_EB398B2601224B7D9F9391DDD697D5E7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Location' inline='true' name='federated.02cxxga12o88qe1ewf00o106wyvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Location' name='textscan.04luk2s0avit2k10vv9iw0vxyvod'>
            <connection class='textscan' directory='/Users/vrushaliphaltankar/Documents/Courses/DMDD/Tableau' filename='Location.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04luk2s0avit2k10vv9iw0vxyvod' name='Location.csv' table='[Location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Location_ID' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Area' ordinal='3' />
            <column datatype='string' name='Street' ordinal='4' />
            <column datatype='integer' name='Zip_Code' ordinal='5' />
            <column datatype='string' name='Building_Size' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location_ID]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building_Size]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Building Size' datatype='string' name='[Building_Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[Location_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_75DDE7A341884F8A96A458041278C360]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Utilities' inline='true' name='federated.0qumfn20b3k5oq1futz4l1ca0knl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Utilities' name='textscan.0syp6y9153ieh91abgbth1vd0uf4'>
            <connection class='textscan' directory='/Users/vrushaliphaltankar/Documents/Courses/DMDD/Tableau' filename='Utilities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0syp6y9153ieh91abgbth1vd0uf4' name='Utilities.csv' table='[Utilities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Utility_ID' ordinal='0' />
            <column datatype='string' name='Utility_Name' ordinal='1' />
            <column datatype='string' name='Utility_Type' ordinal='2' />
            <column datatype='integer' name='Utility_Price' ordinal='3' />
            <column datatype='integer' name='Cust_ID' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Utility_ID]</local-name>
            <parent-name>[Utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility_Name]</local-name>
            <parent-name>[Utilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility_Type]</local-name>
            <parent-name>[Utilities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility_Price]</local-name>
            <parent-name>[Utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_ID]</local-name>
            <parent-name>[Utilities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust ID' datatype='integer' name='[Cust_ID]' role='dimension' type='ordinal' />
      <column caption='Utility ID' datatype='integer' name='[Utility_ID]' role='dimension' type='ordinal' />
      <column caption='Utility Name' datatype='string' name='[Utility_Name]' role='dimension' type='nominal' />
      <column caption='Utility Price' datatype='integer' name='[Utility_Price]' role='measure' type='quantitative' />
      <column caption='Utility Type' datatype='string' name='[Utility_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Utilities.csv' datatype='table' name='[__tableau_internal_object_id__].[Utilities.csv_2D00EF5CC2B443968FD42E4DA5052ADE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Trainer' inline='true' name='federated.0er0yz40wmw91f10s7gtd18kqaqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trainer' name='textscan.0stviq40bsq5ht10pp4wl0zrkz91'>
            <connection class='textscan' directory='/Users/vrushaliphaltankar/Documents/Courses/DMDD/Tableau' filename='Trainer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0stviq40bsq5ht10pp4wl0zrkz91' name='Trainer.csv' table='[Trainer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PT_ID' ordinal='0' />
            <column datatype='string' name='Speciality' ordinal='1' />
            <column datatype='integer' name='PT_Fee' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PT_ID]</local-name>
            <parent-name>[Trainer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speciality]</local-name>
            <parent-name>[Trainer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_Fee]</local-name>
            <parent-name>[Trainer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PT Fee' datatype='integer' name='[PT_Fee]' role='measure' type='quantitative' />
      <column caption='Pt Id' datatype='integer' name='[PT_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Trainer.csv' datatype='table' name='[__tableau_internal_object_id__].[Trainer.csv_8DD40BCB5A12453786B4666E31A1BA28]' role='measure' type='quantitative' />
      <column-instance column='[Speciality]' derivation='None' name='[none:Speciality:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employee 2' inline='true' name='federated.05o953d0m3zkc81g7jb0h06sqssa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee' name='textscan.1l307km0mw746l1gkk3o70wmv7nl'>
            <connection class='textscan' directory='/Users/vrushaliphaltankar/Documents/Courses/DMDD/Tableau' filename='Employee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l307km0mw746l1gkk3o70wmv7nl' name='Employee.csv' table='[Employee#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='E_ID' ordinal='0' />
            <column datatype='string' name='E_Name' ordinal='1' />
            <column datatype='integer' name='E_SSN' ordinal='2' />
            <column datatype='date' name='E_DOB' ordinal='3' />
            <column datatype='string' name='E_PhoneNumber' ordinal='4' />
            <column datatype='string' name='E_Email' ordinal='5' />
            <column datatype='integer' name='E_Salary' ordinal='6' />
            <column datatype='string' name='E_Street' ordinal='7' />
            <column datatype='string' name='E_City' ordinal='8' />
            <column datatype='string' name='E_State' ordinal='9' />
            <column datatype='date' name='E_Hired_Date' ordinal='10' />
            <column datatype='string' name='E_Type' ordinal='11' />
            <column datatype='integer' name='Location_ID' ordinal='12' />
            <column datatype='integer' name='Dept_ID' ordinal='13' />
            <column datatype='integer' name='ManagerID' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[E_ID]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Name]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_SSN]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_DOB]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_PhoneNumber]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Email]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Salary]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Street]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_City]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_State]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Hired_Date]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Type]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_ID]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dept ID' datatype='integer' name='[Dept_ID]' role='dimension' type='ordinal' />
      <column caption='E City' datatype='string' name='[E_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='E Dob' datatype='date' name='[E_DOB]' role='dimension' type='ordinal' />
      <column caption='E Email' datatype='string' name='[E_Email]' role='dimension' type='nominal' />
      <column caption='E Hired Date' datatype='date' name='[E_Hired_Date]' role='dimension' type='ordinal' />
      <column caption='E Id' datatype='integer' name='[E_ID]' role='dimension' type='ordinal' />
      <column caption='E Name' datatype='string' name='[E_Name]' role='dimension' type='nominal' />
      <column caption='E PhoneNumber' datatype='string' name='[E_PhoneNumber]' role='dimension' type='nominal' />
      <column caption='E Ssn' datatype='integer' name='[E_SSN]' role='measure' type='quantitative' />
      <column caption='E Salary' datatype='integer' name='[E_Salary]' role='measure' type='quantitative' />
      <column caption='E State' datatype='string' name='[E_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='E Street' datatype='string' name='[E_Street]' role='dimension' type='nominal' />
      <column caption='E Type' datatype='string' name='[E_Type]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[Location_ID]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee.csv_FA1FD71AE4E344CEB64EA82BF2A0748B]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='E_State, E_City'>
          <field>[E_State]</field>
          <field>[E_City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Order' inline='true' name='federated.1ktamny00j7huq1aao3ap07c36bt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Results' name='textscan.06pau1217oylbr1fbn6ql0gwxmqb'>
            <connection class='textscan' directory='/Users/vrushaliphaltankar/Documents/Courses/DMDD/Tableau' filename='Results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06pau1217oylbr1fbn6ql0gwxmqb' name='Results.csv' table='[Results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='integer' name='Order_Quantity' ordinal='2' />
            <column datatype='integer' name='Cust_ID' ordinal='3' />
            <column datatype='integer' name='Location_ID' ordinal='4' />
            <column datatype='integer' name='Supplier_ID' ordinal='5' />
            <column datatype='integer' name='Product_ID' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_ID]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust ID' datatype='integer' name='[Cust_ID]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[Location_ID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[Supplier_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Results.csv' datatype='table' name='[__tableau_internal_object_id__].[Results.csv_A88FB0F7A0964DC89D3012B9AF2A87AE]' role='measure' type='quantitative' />
      <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Department' inline='true' name='federated.077z2u71vitl971a2aqzn103kjv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Department' name='textscan.1soy7mg0y18aat1blejeh0wdc3ba'>
            <connection class='textscan' directory='/Users/vrushaliphaltankar/Desktop' filename='Department.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Department.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Dept_ID' />
            <column datatype='string' name='Dept_Name' />
            <column datatype='string' name='Dept_PhoneNumber' />
            <column datatype='string' name='Dept_Type' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1soy7mg0y18aat1blejeh0wdc3ba' name='Department.csv' table='[Department#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Dept_ID' ordinal='0' />
              <column datatype='string' name='Dept_Name' ordinal='1' />
              <column datatype='string' name='Dept_PhoneNumber' ordinal='2' />
              <column datatype='string' name='Dept_Type' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dept_ID]</local-name>
            <parent-name>[Department.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_Name]</local-name>
            <parent-name>[Department.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_PhoneNumber]</local-name>
            <parent-name>[Department.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_Type]</local-name>
            <parent-name>[Department.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Department.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dept ID' datatype='integer' name='[Dept_ID]' role='dimension' type='ordinal' />
      <column caption='Dept Name' datatype='string' name='[Dept_Name]' role='dimension' type='nominal' />
      <column caption='Dept PhoneNumber' datatype='string' name='[Dept_PhoneNumber]' role='dimension' type='nominal' />
      <column caption='Dept Type' datatype='string' name='[Dept_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Department.csv' datatype='table' name='[__tableau_internal_object_id__].[Department.csv_31965DA2EBD14F9CA86DF7BE68BEBB5B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employee' inline='true' name='federated.09uso570pg4h3e1fuxj6v0zfxi74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee' name='textscan.193vwc00uqhvoq1exi81o1xmq0qc'>
            <connection class='textscan' directory='/Users/vrushaliphaltankar/Desktop' filename='Employee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.193vwc00uqhvoq1exi81o1xmq0qc' name='Department.csv' table='[Department#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Dept_ID' ordinal='0' />
              <column datatype='string' name='Dept_Name' ordinal='1' />
              <column datatype='string' name='Dept_PhoneNumber' ordinal='2' />
              <column datatype='string' name='Dept_Type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.193vwc00uqhvoq1exi81o1xmq0qc' name='Employee.csv' table='[Employee#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='E_ID' ordinal='0' />
              <column datatype='string' name='E_Name' ordinal='1' />
              <column datatype='date' name='E_DOB' ordinal='2' />
              <column datatype='string' name='E_PhoneNumber' ordinal='3' />
              <column datatype='string' name='E_Email' ordinal='4' />
              <column datatype='integer' name='E_Salary' ordinal='5' />
              <column datatype='string' name='E_Street' ordinal='6' />
              <column datatype='string' name='E_City' ordinal='7' />
              <column datatype='string' name='E_State' ordinal='8' />
              <column datatype='date' name='E_Hired_Date' ordinal='9' />
              <column datatype='string' name='E_Type' ordinal='10' />
              <column datatype='integer' name='Location_ID' ordinal='11' />
              <column datatype='integer' name='Dept_ID' ordinal='12' />
              <column datatype='integer' name='ManagerID' ordinal='13' />
              <column datatype='string' name='SSN_enc' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dept_ID]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_Name]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_PhoneNumber]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_Type]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_ID]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Name]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_DOB]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_PhoneNumber]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Email]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Salary]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Street]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_City]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_State]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Hired_Date]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Type]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept_ID (Employee.csv)]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN_enc]</local-name>
            <parent-name>[Employee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Employees' datatype='integer' name='[Calculation_4704432038056378370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([E_ID])' />
      </column>
      <column caption='Dept ID (Employee.csv)' datatype='integer' name='[Dept_ID (Employee.csv)]' role='dimension' type='ordinal' />
      <column caption='Dept ID' datatype='integer' name='[Dept_ID]' role='dimension' type='ordinal' />
      <column caption='Dept Name' datatype='string' name='[Dept_Name]' role='dimension' type='nominal' />
      <column caption='Dept PhoneNumber' datatype='string' name='[Dept_PhoneNumber]' role='dimension' type='nominal' />
      <column caption='Dept Type' datatype='string' name='[Dept_Type]' role='dimension' type='nominal' />
      <column caption='E City' datatype='string' name='[E_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='E Dob' datatype='date' name='[E_DOB]' role='dimension' type='ordinal' />
      <column caption='E Email' datatype='string' name='[E_Email]' role='dimension' type='nominal' />
      <column caption='E Hired Date' datatype='date' name='[E_Hired_Date]' role='dimension' type='ordinal' />
      <column caption='E Id' datatype='integer' name='[E_ID]' role='dimension' type='ordinal' />
      <column caption='E Name' datatype='string' name='[E_Name]' role='dimension' type='nominal' />
      <column caption='E PhoneNumber' datatype='string' name='[E_PhoneNumber]' role='dimension' type='nominal' />
      <column caption='E Salary' datatype='integer' name='[E_Salary]' role='measure' type='quantitative' />
      <column caption='E State' datatype='string' name='[E_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='E Street' datatype='string' name='[E_Street]' role='dimension' type='nominal' />
      <column caption='E Type' datatype='string' name='[E_Type]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[Location_ID]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='SSN enc' datatype='string' name='[SSN_enc]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Department.csv' datatype='table' name='[__tableau_internal_object_id__].[Department.csv_0610134AF94A4B85A32B3386486454F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee.csv_03ADA1410DBC44A8A5C8B23CE1ACBCCE]' role='measure' type='quantitative' />
      <column-instance column='[Dept_Name]' derivation='None' name='[none:Dept_Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='E_State, E_City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customer' inline='true' name='federated.1ermw1k1971i4f1bbn5i20p66p0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer' name='textscan.1x3549m1garn081d2hsre16zqwn8'>
            <connection class='textscan' directory='/Users/vrushaliphaltankar/Desktop' filename='Customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x3549m1garn081d2hsre16zqwn8' name='Customer.csv' table='[Customer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Cust_ID' ordinal='0' />
            <column datatype='string' name='Cust_Name' ordinal='1' />
            <column datatype='string' name='Cust_Passport_No' ordinal='2' />
            <column datatype='date' name='Cust_DOB' ordinal='3' />
            <column datatype='string' name='Cust_PhoneNumber' ordinal='4' />
            <column datatype='string' name='Cust_Email' ordinal='5' />
            <column datatype='string' name='Cust_Street' ordinal='6' />
            <column datatype='string' name='Cust_City' ordinal='7' />
            <column datatype='string' name='Cust_State' ordinal='8' />
            <column datatype='integer' name='PT_ID' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cust_ID]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Name]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Passport_No]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_DOB]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_PhoneNumber]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Email]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Street]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_City]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_State]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PT_ID]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust City' datatype='string' name='[Cust_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust DOB' datatype='date' name='[Cust_DOB]' role='dimension' type='ordinal' />
      <column caption='Cust Email' datatype='string' name='[Cust_Email]' role='dimension' type='nominal' />
      <column caption='Cust ID' datatype='integer' name='[Cust_ID]' role='dimension' type='ordinal' />
      <column caption='Cust Name' datatype='string' name='[Cust_Name]' role='dimension' type='nominal' />
      <column caption='Cust Passport No' datatype='string' name='[Cust_Passport_No]' role='dimension' type='nominal' />
      <column caption='Cust PhoneNumber' datatype='string' name='[Cust_PhoneNumber]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[Cust_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cust Street' datatype='string' name='[Cust_Street]' role='dimension' type='nominal' />
      <column caption='Pt Id' datatype='integer' name='[PT_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_694795F0A55740AE968324F3465F55FF]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Cust_State, Cust_City'>
          <field>[Cust_State]</field>
          <field>[Cust_City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Salary of Employees Location Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee' name='federated.09uso570pg4h3e1fuxj6v0zfxi74' />
          </datasources>
          <datasource-dependencies datasource='federated.09uso570pg4h3e1fuxj6v0zfxi74'>
            <column caption='E Salary' datatype='integer' name='[E_Salary]' role='measure' type='quantitative' />
            <column caption='Location ID' datatype='integer' name='[Location_ID]' role='dimension' type='ordinal' />
            <column-instance column='[E_Salary]' derivation='Avg' name='[avg:E_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_ID]' derivation='None' name='[none:Location_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09uso570pg4h3e1fuxj6v0zfxi74].[none:Location_ID:ok]' />
              <size column='[federated.09uso570pg4h3e1fuxj6v0zfxi74].[avg:E_Salary:qk]' />
              <text column='[federated.09uso570pg4h3e1fuxj6v0zfxi74].[none:Location_ID:ok]' />
              <text column='[federated.09uso570pg4h3e1fuxj6v0zfxi74].[avg:E_Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Salary : &lt;</run>
                <run>[federated.09uso570pg4h3e1fuxj6v0zfxi74].[avg:E_Salary:qk]</run>
                <run>&gt;&#10;Location ID: &lt;</run>
                <run>[federated.09uso570pg4h3e1fuxj6v0zfxi74].[none:Location_ID:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09uso570pg4h3e1fuxj6v0zfxi74].[avg:E_Salary:qk]</field>
                  <field>[federated.09uso570pg4h3e1fuxj6v0zfxi74].[none:Location_ID:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51250.0</value>
                <value>1001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Median Number of Employees in each Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee' name='federated.09uso570pg4h3e1fuxj6v0zfxi74' />
          </datasources>
          <datasource-dependencies datasource='federated.09uso570pg4h3e1fuxj6v0zfxi74'>
            <column caption='Count of Employees' datatype='integer' name='[Calculation_4704432038056378370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([E_ID])' />
            </column>
            <column caption='Dept Name' datatype='string' name='[Dept_Name]' role='dimension' type='nominal' />
            <column caption='Dept Type' datatype='string' name='[Dept_Type]' role='dimension' type='nominal' />
            <column caption='E Id' datatype='integer' name='[E_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Dept_Name]' derivation='None' name='[none:Dept_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept_Type]' derivation='None' name='[none:Dept_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4704432038056378370]' derivation='User' name='[usr:Calculation_4704432038056378370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09uso570pg4h3e1fuxj6v0zfxi74].[usr:Calculation_4704432038056378370:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.09uso570pg4h3e1fuxj6v0zfxi74].[usr:Calculation_4704432038056378370:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09uso570pg4h3e1fuxj6v0zfxi74].[none:Dept_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09uso570pg4h3e1fuxj6v0zfxi74].[usr:Calculation_4704432038056378370:qk]</rows>
        <cols>([federated.09uso570pg4h3e1fuxj6v0zfxi74].[none:Dept_Type:nk] / [federated.09uso570pg4h3e1fuxj6v0zfxi74].[none:Dept_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Customers born in each year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer2' name='federated.07awykz0ee96lu16zq2uj17i62t3' />
          </datasources>
          <datasource-dependencies datasource='federated.07awykz0ee96lu16zq2uj17i62t3'>
            <column caption='Cust DOB' datatype='date' name='[Cust_DOB]' role='dimension' type='ordinal' />
            <column caption='Cust ID' datatype='integer' name='[Cust_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Cust_ID]' derivation='Count' name='[cnt:Cust_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cust_DOB]' derivation='Year-Trunc' name='[tyr:Cust_DOB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cust_DOB]' derivation='Year' name='[yr:Cust_DOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07awykz0ee96lu16zq2uj17i62t3].[yr:Cust_DOB:ok]' />
              <size column='[federated.07awykz0ee96lu16zq2uj17i62t3].[cnt:Cust_ID:qk]' />
              <text column='[federated.07awykz0ee96lu16zq2uj17i62t3].[tyr:Cust_DOB:ok]' />
              <text column='[federated.07awykz0ee96lu16zq2uj17i62t3].[cnt:Cust_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07awykz0ee96lu16zq2uj17i62t3].[tyr:Cust_DOB:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07awykz0ee96lu16zq2uj17i62t3].[cnt:Cust_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07awykz0ee96lu16zq2uj17i62t3].[tyr:Cust_DOB:ok]</run>
                <run>&gt;&#10;&#10;Customer Count: &lt;</run>
                <run>[federated.07awykz0ee96lu16zq2uj17i62t3].[cnt:Cust_ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Customers in each Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer' name='federated.1ermw1k1971i4f1bbn5i20p66p0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ermw1k1971i4f1bbn5i20p66p0l'>
            <column caption='Cust ID' datatype='integer' name='[Cust_ID]' role='dimension' type='ordinal' />
            <column caption='Cust State' datatype='string' name='[Cust_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cust_ID]' derivation='Count' name='[cnt:Cust_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cust_State]' derivation='None' name='[none:Cust_State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ermw1k1971i4f1bbn5i20p66p0l].[cnt:Cust_ID:qk]' />
              <lod column='[federated.1ermw1k1971i4f1bbn5i20p66p0l].[none:Cust_State:nk]' />
              <geometry column='[federated.1ermw1k1971i4f1bbn5i20p66p0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ermw1k1971i4f1bbn5i20p66p0l].[Latitude (generated)]</rows>
        <cols>[federated.1ermw1k1971i4f1bbn5i20p66p0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber Count per Speciality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Subscription' name='federated.1555mz00gq2bpr17qy98c0wrm6dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1555mz00gq2bpr17qy98c0wrm6dz'>
            <column caption='Pt Id' datatype='integer' name='[PT_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[PT_ID]' derivation='Count' name='[cnt:PT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speciality]' derivation='None' name='[none:Speciality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1555mz00gq2bpr17qy98c0wrm6dz].[none:Speciality:nk]'>
            <groupfilter function='level-members' level='[none:Speciality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1555mz00gq2bpr17qy98c0wrm6dz].[none:Speciality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1555mz00gq2bpr17qy98c0wrm6dz].[none:Speciality:nk]' />
              <wedge-size column='[federated.1555mz00gq2bpr17qy98c0wrm6dz].[cnt:PT_ID:qk]' />
              <size column='[federated.1555mz00gq2bpr17qy98c0wrm6dz].[cnt:PT_ID:qk]' />
              <text column='[federated.1555mz00gq2bpr17qy98c0wrm6dz].[cnt:PT_ID:qk]' />
              <text column='[federated.1555mz00gq2bpr17qy98c0wrm6dz].[none:Speciality:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Speciality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1555mz00gq2bpr17qy98c0wrm6dz].[none:Speciality:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subscriber Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1555mz00gq2bpr17qy98c0wrm6dz].[cnt:PT_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Speciality:</run>
                <run> </run>
                <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1555mz00gq2bpr17qy98c0wrm6dz].[none:Speciality:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Subscribers:</run>
                <run> </run>
                <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.1555mz00gq2bpr17qy98c0wrm6dz].[cnt:PT_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order Amount for each Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order' name='federated.1ktamny00j7huq1aao3ap07c36bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktamny00j7huq1aao3ap07c36bt'>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktamny00j7huq1aao3ap07c36bt].[none:Product_ID:ok]'>
            <groupfilter function='level-members' level='[none:Product_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ktamny00j7huq1aao3ap07c36bt].[none:Product_ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ktamny00j7huq1aao3ap07c36bt].[sum:Order_Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ktamny00j7huq1aao3ap07c36bt].[none:Product_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ktamny00j7huq1aao3ap07c36bt].[none:Product_ID:ok]' />
              <text column='[federated.1ktamny00j7huq1aao3ap07c36bt].[none:Product_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ktamny00j7huq1aao3ap07c36bt].[sum:Order_Quantity:qk]</rows>
        <cols>[federated.1ktamny00j7huq1aao3ap07c36bt].[none:Product_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trainer Fees per Speciality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trainer' name='federated.0er0yz40wmw91f10s7gtd18kqaqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0er0yz40wmw91f10s7gtd18kqaqe'>
            <column caption='PT Fee' datatype='integer' name='[PT_Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
            <column-instance column='[Speciality]' derivation='None' name='[none:Speciality:nk]' pivot='key' type='nominal' />
            <column-instance column='[PT_Fee]' derivation='Sum' name='[sum:PT_Fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0er0yz40wmw91f10s7gtd18kqaqe].[none:Speciality:nk]'>
            <groupfilter function='level-members' level='[none:Speciality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0er0yz40wmw91f10s7gtd18kqaqe].[none:Speciality:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0er0yz40wmw91f10s7gtd18kqaqe].[sum:PT_Fee:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0er0yz40wmw91f10s7gtd18kqaqe].[none:Speciality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0er0yz40wmw91f10s7gtd18kqaqe].[none:Speciality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0er0yz40wmw91f10s7gtd18kqaqe].[none:Speciality:nk]</rows>
        <cols>[federated.0er0yz40wmw91f10s7gtd18kqaqe].[sum:PT_Fee:qk]</cols>
        <show-full-range>
          <column>[federated.1n0mfpy1153e5x12dcds20e6geyi].[Pur Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Trainer' name='federated.0er0yz40wmw91f10s7gtd18kqaqe' />
        <datasource caption='Subscription' name='federated.1555mz00gq2bpr17qy98c0wrm6dz' />
      </datasources>
      <datasource-dependencies datasource='federated.0er0yz40wmw91f10s7gtd18kqaqe'>
        <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
        <column-instance column='[Speciality]' derivation='None' name='[none:Speciality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1555mz00gq2bpr17qy98c0wrm6dz'>
        <column datatype='string' name='[Speciality]' role='dimension' type='nominal' />
        <column-instance column='[Speciality]' derivation='None' name='[none:Speciality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81600' x='800' y='1000'>
              <zone h='49000' id='335' name='Total Trainer Fees per Speciality' w='81600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='338' name='Subscriber Count per Speciality' w='81600' x='800' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='16800' x='82400' y='1000'>
              <zone h='20625' id='336' name='Total Trainer Fees per Speciality' param='[federated.0er0yz40wmw91f10s7gtd18kqaqe].[none:Speciality:nk]' type-v2='filter' w='16800' x='82400' y='1000'>
              </zone>
              <zone h='18250' id='337' name='Total Trainer Fees per Speciality' pane-specification-id='1' param='[federated.0er0yz40wmw91f10s7gtd18kqaqe].[none:Speciality:nk]' type-v2='color' w='16800' x='82400' y='21625'>
              </zone>
              <zone h='20625' id='339' name='Subscriber Count per Speciality' param='[federated.1555mz00gq2bpr17qy98c0wrm6dz].[none:Speciality:nk]' type-v2='filter' w='16800' x='82400' y='39875'>
              </zone>
              <zone h='18250' id='340' name='Subscriber Count per Speciality' pane-specification-id='0' param='[federated.1555mz00gq2bpr17qy98c0wrm6dz].[none:Speciality:nk]' type-v2='color' w='16800' x='82400' y='60500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='81900' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='81900' x='800' y='1000'>
                <zone h='49000' id='282' name='Average Salary of Employees Location Wise' w='81900' x='800' y='50000'>
                </zone>
                <zone h='49000' id='330' name='Median Number of Employees in each Department' w='81900' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='165' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16500' x='82700' y='1000'>
              <zone h='15750' id='283' name='Average Salary of Employees Location Wise' pane-specification-id='0' param='[federated.09uso570pg4h3e1fuxj6v0zfxi74].[none:Location_ID:ok]' type-v2='color' w='16500' x='82700' y='1000'>
              </zone>
              <zone h='13250' id='331' name='Median Number of Employees in each Department' pane-specification-id='0' param='[federated.09uso570pg4h3e1fuxj6v0zfxi74].[none:Dept_Name:nk]' type-v2='color' w='16500' x='82700' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Order' name='federated.1ktamny00j7huq1aao3ap07c36bt' />
      </datasources>
      <datasource-dependencies datasource='federated.1ktamny00j7huq1aao3ap07c36bt'>
        <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
        <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='327' param='horz' type-v2='layout-flow' w='49100' x='800' y='1000'>
            <zone h='98000' id='301' param='horz' type-v2='layout-flow' w='49100' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49100' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='49100' x='800' y='1000'>
                  <zone h='49000' id='10' name='Number of Customers born in each year' w='49100' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='325' name='Number of Customers in each Location' w='49100' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='329' name='Total Order Amount for each Product' w='39600' x='49900' y='1000'>
          </zone>
          <zone h='98000' id='326' param='vert' type-v2='layout-flow' w='9700' x='89500' y='1000'>
            <zone h='8125' id='328' name='Number of Customers in each Location' pane-specification-id='0' param='[federated.1ermw1k1971i4f1bbn5i20p66p0l].[cnt:Cust_ID:qk]' type-v2='color' w='8900' x='89900' y='1500'>
            </zone>
            <zone h='20625' id='330' name='Total Order Amount for each Product' param='[federated.1ktamny00j7huq1aao3ap07c36bt].[none:Product_ID:ok]' type-v2='filter' w='8900' x='89900' y='9625'>
            </zone>
            <zone h='18250' id='331' name='Total Order Amount for each Product' pane-specification-id='0' param='[federated.1ktamny00j7huq1aao3ap07c36bt].[none:Product_ID:ok]' type-v2='color' w='8900' x='89900' y='30250'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
